#customers {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
  font-weight: 500;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: black;
}

.bck-color-green {
  background-color: rgb(132, 133, 132);
  color: white;
}

.bck-color-red {
  background-color: rgb(243, 222, 218)  ;
  color: black;
}
